# flashman

./: .classpath  .project  pom.xml
src/main/java/tech/flashman/dao/: UserDao.java
src/main/java/tech/flashman/entity/: User.java
src/main/java/tech/flashman/server/: UserServic.java
src/main/java/tech/flashman/web/: UserContrller.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: activity.jsp  history.jsp  home.jsp  index.jsp  leaveWords.jsp  login.jsp  oneself.jsp  projectMsg.jsp  rigest.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/excel/: ReadExcel.java  ReadExcelTest.java  WriteExcel.java  WriteExcelTest.java
src/test/java/flashman/: TestGetProperties.java
