
log4j.rootLogger=stdout,debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c] [%t]- %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout